{
  "name": "wee-dict",
  "version": "0.0.1",
  "description": "This is a dictionary",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://fitgrace@github.com/fitgrace/wee-dict.git"
  },
  "keywords": [
    "dict"
  ],
  "author": "FitGrace",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fitgrace/wee-dict/issues"
  },
  "homepage": "https://github.com/fitgrace/wee-dict#readme"
}
